{
  "name": "angular-type-safe-reactive-form",
  "version": "1.0.5",
  "description": "A small library, which allows you to use the reactive angular form in a extensible way with type safety.",
  "main": "dist/FrontAndBackendUtility.js",
  "types": "dist/FrontAndBackendUtility.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/core": "^7.2.15",
    "@angular/forms": "^7.2.15",
    "rxjs": "^6.5.2"
  }
}
